<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.senai.tarefas.ListagemActivity" >

    <item
        android:id="@+id/acao_cadastrar"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/acao_cadastrar"/>
    
    <item
        android:id="@+id/acao_mostrar_concluidos"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:icon="@drawable/checkicon"
        android:title="Mostrar concluidos"/>

</menu>
